<!DOCTYPE html>
<html>
<body>

<h2><u>Registration Forms</u></h2>

<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" value=" "><br><br>
 <label for="phone">phone number:</label>
  <input type="tel" id="phone" name="phone number" placeholder="91-1234567890"><br>
<h3>choice of course:</h3>
  <input type="radio" id="bachelors" name="choice of course" value="bachelors">
  <label for="bachelaors">Bachelaors</label>
  <input type="radio" id="Masters" name="choice of course" value="Masters">
  <label for="Masters">Masters</label><br><br>
<h3>descrption</h3>
 <textarea rows = "5" cols = "60" name = "description">
 ENTER HERE..
         </textarea><br>
<h3>Subjects of intersest:</h3>
<input type="checkbox" id="DBMS" name="SUB" value="DBMS">
  <label for="DBMS">DBMS</label><br>
  <input type="checkbox" id="python" name="SUB" value="python">
  <label for="python"> python</label><br>
  <input type="checkbox" id="Computer Networks" name="SUB" value="Computer Networks">
<label for="Computer Networks">Computer Networks</label><br>
<input type="checkbox" id="AI" name="SUB" value="AI">
  <label for="AI">AI</label><br>
  <input type="checkbox" id="DMT" name="SUB" value="DMT">
  <label for="DMT"> DMT</label><br><br>
  <input type="submit" value="Submit">

</form> 


</body>
</html>
